<style>
	
	.contact-item img{
	  	width: 100%;
	  	height: 500px;
	  }

	  .nav1{
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	box-shadow: 2px 0 3px grey;
	}

	.nav1 .left{
		flex-basis: 50%;
		letter-spacing: 2px;
	}

	.nav1 .left a{
		text-decoration: none;
		/*color: var(--primary);*/
		font-weight: bold;
		margin: 0 5px;
	}

	.right i{
		font-size: 20px;
		margin: 0 15px;
		/*background-color: var(--primary);
		color: white;*/
		padding: 8px;
		cursor: pointer;
		transition: 0.4s ease-in-out;
	}

	.nav1 .right i:hover{
		transform: rotate(360deg);
	}

	.site-footer-widgets .footer-col-1 {
    float: left;
    width: 706px;
	}

	.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto;
	}

	.site-footer-widgets .footer-col-1 li.menu-item {
    float: left;
    width: 169px;
	}

	.site-footer-bottom-bar-left {
    float: left;
	}

	.site-container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 22px;
    position: relative;
	}


	.menu-quick-links-container ul li{
		list-style: none;
	}

	.menu-services-container ul li{
		list-style: none;
		text-decoration: none;
		padding: 10px;	
	}

	.footer-col-1 li{
		list-style: none;
	}

	.footer-col-2 li{
		list-style: none;
	}

	.site-footer-bottom-bar{
		background-color: #dd3333;
	}

	.site-footer-top{
		background-color: #dd3333;
	}

	.menu-services-container ul li{
		border-right: 1px dashed #fff;	
	}

	.site-footer-widgets {
    padding: 12px 0 18px;
    font-size: 14px;
    display: inline-block;
    width: 100%;
    background: url(Assets/footer.png) repeat;
    vertical-align: top;
    border-top: 4px solid #a91414;
    margin: 1px 0 0;
	}

</style>



	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/
	font-awesome.min.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 	
 	

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

	<link rel="stylesheet" type="text/css" href="custom.css">





<header class="nav1">
	<div class="left">
		<span>Welcome To My Hospital</span>
		<a href="#" class="text-danger">Register</a> OR
		<a href="#" class="text-danger">Login</a>	
	</div>
	<div class="right">
		<i class="fa fa-facebook bg-danger text-white"></i>
		<i class="fa fa-instagram bg-danger text-white"></i>
		<i class="fa fa-whatsapp bg-danger text-white"></i>
		<i class="fa fa-twitter bg-danger text-white"></i>
		<i class="fa fa-pinterest bg-danger text-white"></i>
	</div>	
</header>



<header>
	<nav class="navbar navbar-expand-lg navbar-light bg-white px-4 border-top border-bottom">
  <div class="container-fluid">
    <img src="Assets/icon.png"><a class="navbar-brand fs-2" href="#">Tabba <span class="text-danger">Heart</span> Diseas</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.Html"><span class="text-dark">Home</span></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="About.Html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gallery.Html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Testimonial.Html">Testimonial</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact"><span class="text-danger">Contact</span></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="contact-item">
	  <img src="Assets/cont.jpg"  class="d-block" w-100 alt="...">
    </div>
</div>
</div>	
</header>

<section class="container fs-5">
	<div class="contact my-5">
		<h1><span class="text-danger">Contact Us</span></h1>
	</div>
	<div>
		<h5>Tabba Heart Diseas Hospital, Karachi</h5>
		<ul>
			<li>Karac​​​hi 74800, Pakistan</li>
			<li>Tel: +92 21 111-911-911</li>
			<li>Fax: +92 21 3493 4294, 3493 2095</li>
			<li>Email: ​akuh.information​@aku.edu</li>​	
		</ul>
	</div>
	<div>
		<h5>Tabba Heart Diseas Hospital, Nairobi</h5>
		<ul>
			<li>3rd Parklands Avenue, Limuru Road,Nairobi, Kenya</li>
			<li>Phone: +254 (0) 20 366 2000</li>
​​			<li>Email: thd.nairobi@thd.edu</li>
		</ul>
	</div>
</section>

<section>
	<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-footer-top">
    <div class="site-container">
    <li id="nav_menu-3" class="widget widget_nav_menu d-flex pt-4"><h2 class="widgettitle">Services</h2>
	<div class="menu-services-container">
	<ul id="menu-services" class="menu d-flex">
		<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://tabbaheart.org/diagnostic-services/" class="text-dark text-decoration-none">DIAGNOSTIC SERVICES</a></li>
		<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://tabbaheart.org/laboratory-services/" class="text-dark text-decoration-none">LABORATORY SERVICES</a></li>
		<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a target="_blank" rel="noopener" href="http://103.121.42.153:9999/online/downloadreports" class="text-dark text-decoration-none">Online Lab Reports</a></li>
		<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="https://tabbaheart.org/support-donations/" class="text-dark text-decoration-none">Support &amp; Donations</a></li>
		<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://tabbaheart.org/clinic-schedule/" class="text-dark text-decoration-none">Clinic Schedule</a></li>
	</ul>
	</div>
	</li>
    <div class="clearboth"></div>
    </div>
  </div>
  <div class="site-footer-widgets">
  <div class="site-container">
  <div class="footer-col-1">
<li id="nav_menu-2" class="widget widget_nav_menu my-5"><h2 class="widgettitle"><img src="Assets/icon.png"> Quick Links</h2>
	<div class="menu-quick-links-container">
	<ul id="menu-quick-links" class="menu fs-6">
		<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-98"><a href="https://tabbaheart.org/" class="text-danger text-decoration-none">Home</a></li>
	<li id="menu-item-599" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-599"><a href="https://tabbaheart.org/find-a-job/" class="text-danger text-decoration-none">Find a Job @ THD</a></li>
	<li id="menu-item-598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-598"><a href="https://tabbaheart.org/frequently-asked-questions/" class="text-danger text-decoration-none">FAQ’s</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-117"><a target="_blank" rel="noopener" href="https://124.29.233.34/owa" class="text-danger text-decoration-none">Staff Email</a></li>
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="https://tabbaheart.org/news-events/" class="text-danger text-decoration-none">News &amp; Events</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://tabbaheart.org/support-donations/" class="text-danger text-decoration-none">Support &amp; Donations</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="https://tabbaheart.org/patients-guide-books/" class="text-danger text-decoration-none">Patients’ Guide Books</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://tabbaheart.org/contact-us/" class="text-danger text-decoration-none">Contact Us</a></li>
	<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="https://tabbaheart.org/cardiology/" class="text-danger text-decoration-none">Cardiology Links</a></li>
	<li id="menu-item-727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-727"><a href="https://tabbaheart.org/about-us-2/" class="text-danger text-decoration-none">About Us</a></li>
	</ul>
	</div>
</li>
  </div>
  <div class="footer-col-2">
 	 <li id="black-studio-tinymce-3" class="widget widget_black_studio_tinymce">
 	 	<div class="textwidget">
 	 		<img class="alignright size-full wp-image-118 mt-5"src="https://793819d269.nxcli.net/wp-content/uploads/2017/05/image.png" alt="" width="200" height="105">
			<p style="text-align: right;">Subscribe for <a href="https://793819d269.nxcli.net/subscribe-to-our-sms-service/" class="text-danger text-decoration-none">Healthy Alerts</a></p>
		</div>
	</li>
  </div>
  </div>
  </div>
  <div class="site-footer-bottom-bar">
    <div class="site-container-fluid">
      <div class="site-footer-bottom-bar text-center">
        <div class="textwidget1 py-2">
        	<p>© 2020 Tabba Heart Institute. All Rights Reserved. Developed by<a href=		"http://www.b2bsol.com.pk/" class="text-dark text-decoration-none"> Business 2 Business Solution</a></p>
			<p style="text-align: center;">For Query: info@tabbaheart.org</p>
		</div>   
	</div>
    </div>
  </div>
</footer>
</section>